- name: copy systemd unit
  ansible.builtin.template:
    src: littlelink.service.j2
    dest: /etc/systemd/system/littlelink.service
    owner: root
    group: root
    mode: "644"
  notify: restart littlelink.service

- name: create /data/littlelink dir
  ansible.builtin.file:
    path: "{{ root }}"
    state: directory

- name: copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ root }}/docker-compose.yml"
    owner: root
    group: root
    mode: "644"
  notify: restart littlelink.service

- name: start littlelink.service
  ansible.builtin.systemd:
    state: started
    daemon_reload: true
    enabled: true
    name: littlelink.service
  register: littlelink_started

