minecraft_java_motd: "\u00A74\u22D9\u00A74\u00A7kXXXX\u00A74\u22D9\u00A72 Drogon Bauserver\u00A74 \u22D8\u00A74\u00A7kXXXX\u00A74\u22D8\u00A7r \n \u00A77\u255A\u2550\u2550\u2550\u2550\u00A7b von n1ls.lo\u00A77 \u2550\u2550\u2550\u2550\u255D"
minecraft_java_icon: "https://n1ls.wtf/images/favicon.png"
minecraft_java_difficulty: "easy"
minecraft_java_players: "5"
minecraft_java_memory: "1G"
minecraft_java_viewdistance: "14"