traefik_domain: "traefik.{{ traefik_acme_domain }}"
traefik_acme_domain: n1ls.wtf
traefik_username: n1ls
traefik_password_hash: $$2a$$10$$XsoNxa6t/0CSrsUtmEnyrO44dVD4wNkAoORLEAPWWesZs9ksxQUCS
traefik_password: "{{ vault_traefik_password }}"
