whatsupdocker_domain: whatsup.nlor.de
whatsupdocker_watcher_name: drogon
whatsupdocker_traefik_middleware: basic-auth-global
whatsupdocker_extra_envs: "- WUD_TRIGGER_DOCKERCOMPOSE_SC_FILE=/sc/docker-compose.yml"