minecraft_java_motd: "\u00A74\u22D9\u00A74\u00A7kXXXX\u00A74\u22D9\u00A72 Tyrion Survivalserver\u00A74 \u22D8\u00A74\u00A7kXXXX\u00A74\u22D8\u00A7r \n \u00A77\u255A\u2550\u2550\u2550\u2550\u00A7b von n1ls.lo\u00A77 \u2550\u2550\u2550\u2550\u255D"
minecraft_java_icon: "https://n1ls.wtf/images/ninaservericon.png"
minecraft_java_difficulty: "easy"
minecraft_java_players: "4"
minecraft_java_memory: "3G"
minecraft_java_viewdistance: "16"
minecraft_java_type: "SPIGOT"
minecraft_java_version: "1.20.1"