# - name: check mountpoint exist
#   ansible.builtin.file:
#     path: "{{ mountpoint }}"
#     state: directory
#     mode: '0755'
#     owner: root
#     group: root

# - name: Mount network share
#   ansible.posix.mount:
#     src: "{{ plex_hwenc_fileserver }}"
#     path: "{{ mountpoint }}"
#     fstype: cifs
#     opts: "rw,vers=3,file_mode=0600,dir_mode=0700,username={{ plex_hwenc_username }},password={{ plex_hwenc_password }}"
#     state: ephemeral

- name: Update repositories cache and install "nfs-common" package
  ansible.builtin.apt:
    name: nfs-common
    update_cache: yes

- name: copy systemd unit
  ansible.builtin.template:
    src: plex.service.j2
    dest: /etc/systemd/system/plex.service
    owner: root
    group: root
    mode: "666"
  notify: restart plex.service

- name: create /data/plex dir
  ansible.builtin.file:
    path: "{{ root }}"
    state: directory

- name: copy mount file for plex_media volume
  ansible.builtin.template:
    src: data-plex-media.mount.j2
    dest: "/etc/systemd/system/data-plex-media.mount"
    owner: root
    group: root
    mode: "666"
  notify: restart data-plex-media.mount

- name: start data-plex-media.mount
  ansible.builtin.systemd:
    state: started
    daemon_reload: true
    enabled: true
    name: data-plex-media.mount
  register: plexmedia_started

- name: copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ root }}/docker-compose.yml"
    owner: root
    group: root
    mode: "666"
  notify: restart plex.service

- name: start plex.service
  ansible.builtin.systemd:
    state: started
    daemon_reload: true
    enabled: true
    name: plex.service
  register: plex_started
